{
    "name": "SITAMMU - Sistem Informasi Tamu",
    "short_name": "SITAMMU",
    "description": "Aplikasi rekapitulasi harian pengunjung destinasi wisata",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#db2777",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait"
}